<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="25dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="61dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="bottom"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txvMovesID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="bottom|left"
                android:paddingLeft="15px"
                android:paddingBottom="30px"
                android:text="Moves: 0000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/txvTimeID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:autoText="false"
                android:gravity="right"
                android:paddingRight="15px"
                android:paddingBottom="30px"
                android:text="Time: 00:00"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lytGameBordID"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#000000"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txvGT1ID"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5px"
                    android:layout_marginTop="5px"
                    android:layout_weight="1"
                    android:background="#D8B785"
                    android:gravity="center"
                    android:padding="15px"
                    android:text="1"
                    app:autoSizeTextType="uniform" />

                <TextView
                    android:id="@+id/txvGT2ID"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5px"
                    android:layout_marginTop="5px"
                    android:layout_weight="1"
                    android:background="#D8B785"
                    android:gravity="center"
                    android:padding="15px"
                    android:text="2"
                    app:autoSizeTextType="uniform" />

                <TextView
                    android:id="@+id/txvGT3ID"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5px"
                    android:layout_marginTop="5px"
                    android:layout_weight="1"
                    android:background="#D8B785"
                    android:gravity="center"
                    android:padding="15px"
                    android:text="3"
                    app:autoSizeTextType="uniform" />

                <TextView
                    android:id="@+id/txvGT4ID"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5px"
                    android:layout_marginTop="5px"
                    android:layout_marginRight="5px"
                    android:layout_weight="1"
                    android:background="#D8B785"
                    android:gravity="center"
                    android:padding="15px"
                    android:text="4"
                    app:autoSizeTextType="uniform" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txvGT5ID"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5px"
                    android:layout_marginTop="5px"
                    android:layout_weight="1"
                    android:background="#D8B785"
                    android:gravity="center"
                    android:padding="15px"
                    android:text="5"
                    app:autoSizeTextType="uniform" />

                <TextView
                    android:id="@+id/txvGT6ID"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5px"
                    android:layout_marginTop="5px"
                    android:layout_weight="1"
                    android:background="#D8B785"
                    android:gravity="center"
                    android:padding="15px"
                    android:text="6"
                    app:autoSizeTextType="uniform" />

                <TextView
                    android:id="@+id/txvGT7ID"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5px"
                    android:layout_marginTop="5px"
                    android:layout_weight="1"
                    android:background="#D8B785"
                    android:gravity="center"
                    android:padding="15px"
                    android:text="7"
                    app:autoSizeTextType="uniform" />

                <TextView
                    android:id="@+id/txvGT8ID"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5px"
                    android:layout_marginTop="5px"
                    android:layout_marginRight="5px"
                    android:layout_weight="1"
                    android:background="#D8B785"
                    android:gravity="center"
                    android:padding="15px"
                    android:text="8"
                    app:autoSizeTextType="uniform" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txvGT9ID"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5px"
                    android:layout_marginTop="5px"
                    android:layout_weight="1"
                    android:autoText="false"
                    android:background="#D8B785"
                    android:gravity="center"
                    android:padding="15px"
                    android:text="9"
                    app:autoSizeTextType="uniform" />

                <TextView
                    android:id="@+id/txvGT10ID"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5px"
                    android:layout_marginTop="5px"
                    android:layout_weight="1"
                    android:autoText="false"
                    android:background="#D8B785"
                    android:gravity="center"
                    android:padding="15px"
                    android:text="10"
                    app:autoSizeTextType="uniform" />

                <TextView
                    android:id="@+id/txvGT11ID"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5px"
                    android:layout_marginTop="5px"
                    android:layout_weight="1"
                    android:background="#D8B785"
                    android:gravity="center"
                    android:padding="15px"
                    android:text="11"
                    app:autoSizeTextType="uniform" />

                <TextView
                    android:id="@+id/txvGT12ID"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5px"
                    android:layout_marginTop="5px"
                    android:layout_marginRight="5px"
                    android:layout_weight="1"
                    android:background="#D8B785"
                    android:gravity="center"
                    android:padding="15px"
                    android:text="12"
                    app:autoSizeTextType="uniform" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txvGT13ID"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5px"
                    android:layout_marginTop="5px"
                    android:layout_marginBottom="5px"
                    android:layout_weight="1"
                    android:background="#D8B785"
                    android:gravity="center"
                    android:padding="15px"
                    android:text="13"
                    app:autoSizeTextType="uniform" />

                <TextView
                    android:id="@+id/txvGT14ID"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5px"
                    android:layout_marginTop="5px"
                    android:layout_marginBottom="5px"
                    android:layout_weight="1"
                    android:background="#D8B785"
                    android:gravity="center"
                    android:padding="15px"
                    android:text="14"
                    app:autoSizeTextType="uniform" />

                <TextView
                    android:id="@+id/txvGT15ID"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5px"
                    android:layout_marginTop="5px"
                    android:layout_marginBottom="5px"
                    android:layout_weight="1"
                    android:background="#D8B785"
                    android:gravity="center"
                    android:padding="15px"
                    android:text="15"
                    app:autoSizeTextType="uniform" />

                <TextView
                    android:id="@+id/txvGT0ID"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5px"
                    android:layout_marginTop="5px"
                    android:layout_marginRight="5px"
                    android:layout_marginBottom="5px"
                    android:layout_weight="1"
                    android:background="#D8B785"
                    android:gravity="center"
                    android:padding="15px"
                    app:autoSizeTextType="uniform" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="30px"
            android:layout_weight="1.8"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnSNGID"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Start New Game"
                android:textSize="20sp" />
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>